# ISC_NIRScan_Android-1

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/libs/: ISCSDK-release.aar
app/src/androidTest/java/com/isctechnologies/NanoScan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: dlpspec_scan.c  native-lib.cpp
app/src/main/java/com/Innospectra/NanoScan/: AddScanConfigViewActivity.java  AdvanceErrorStatusViewActivity.java  DeviceStatusViewActivity.java  ErrorStatusViewActivity.java  InformationViewActivity.java  ScanViewActivity.java
app/src/main/java/com/isctechnologies/NanoScan/: ActiveScanActivity.java  AdvaceDeviceStatusActivity.java  ConfigureActivity.java  DeviceInfoActivity.java  DeviceStatusActivity.java  ErrorScanStatusActivity.java  ErrorStatusActivity.java  GraphActivity.java  InfoActivity.java  LicenseActivity.java  LicenseKey.java  NIRScanSDK.java  NanoBLEService.java  NewScanActivity.java  NewSectionConfigActivity.java  ScanActivity.java  ScanConfActivity.java  ScanListActivity.java  ScanListDictionary.java  ScanListMain.java  SettingsActivity.java  SettingsManager.java  StoredScanDataActivity.java
app/src/main/res/layout/: active_add_scan_config.xml  activity_active_scan.xml  activity_configure.xml  activity_device_info.xml  activity_device_status.xml  activity_graph.xml  activity_info.xml  activity_new_scan.xml  activity_scan.xml  activity_scan_conf.xml  activity_settings.xml  activity_stored_scan_data.xml  license_key.xml  main_page.xml
app/src/main/res/menu/: menu_graph.xml  menu_info.xml  menu_settings.xml
app/src/main/res/values/: strings.xml
