apply plugin: 'com.android.application'



android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.Innospectra.ISCScanNano"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode  1
        versionName "2.11"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.10.19"
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.opencsv:opencsv:3.6'
    compile project(':MPChartLib')
    implementation(name:'ISCSDK-release', ext:'aar')
}
