apply plugin: 'com.android.application'



android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.isctechnologies.ISCScanNano"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode  11
        versionName "2.9"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.10.19"
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.opencsv:opencsv:3.6'
    compile project(':MPChartLib')
}
